# classiconline-client

./: ClassicOnline.sln  build.cake  deploy.ps1
Proline.ClassicOnline.Common/: ICCoreSystemAPI.cs  ICDataStreamAPI.cs  ICDebugActionsAPI.cs  ICGameLogicAPI.cs  ICGameRenderingAPI.cs  ICMissionManagerAPI.cs  ICPoolObjectsAPI.cs  ICScreenRenderingAPI.cs  ICScriptBrainAPI.cs  ICShopCatalogueAPI.cs  ICWorldObjectsAPI.cs  Proline.ClassicOnline.Common.csproj
Proline.ClassicOnline.Common/Data/: Appearance.cs  CharacterLoadout.cs  CharacterLooks.cs  CharacterOutfit.cs  CharacterPersonalVehicle.cs  CharacterStats.cs  EntityType.cs  Heritage.cs  OutfitComponent.cs  PedDecoration.cs  PedFeature.cs  PedHair.cs  PedOverlay.cs  PersonalVehicle.cs  PersonalWeapon.cs  PlayerCharacter.cs  WeaponComponent.cs
code/: ClassicOnline.sln  Program.cs
code/ClassicOnline-Game/: Assembly-CSharp.csproj
code/ClassicOnline-Game/Scripts/: LSCustoms.cs  LoadDefaultOnline.cs  MoneyBagController.cs  PlayerSetup.cs
code/Scripts/: LoadDefaultStats.cs  PlayerDeath.cs
code/Scripts/Mission/: FMVechicleExporter.cs  TruckingOnDemand.cs
code/Scripts/UI/: UIMenuController.cs
code/components/Proline.ClassicComponents.Character/: CGameLogicAPI.cs  Character.cs  ICGameLogicAPI.cs  MPStat.cs  Money.cs  PersonalVehicle.cs  Proline.ClassicOnline.CGameLogic.csproj  Proline.ClassicOnline.MGame.csproj
code/components/Proline.ClassicComponents.Data/: API.cs  CDataStreamAPI.cs  DataFile.cs  Proline.ClassicOnline.CDataStream.csproj  Proline.ClassicOnline.MData.csproj  Save.cs  Sound.cs
code/components/Proline.ClassicComponents.UI/: CScreenRenderingAPI.cs  Minimap.cs  MinimapAPI.cs  Proline.ClassicOnline.CScreenRendering.csproj  Proline.ClassicOnline.MScreen.csproj  Screen.cs  ScreenAPI.cs
code/components/Proline.ClassicOnline.CAddionalEvents/: Proline.ClassicOnline.CAddionalEvents.csproj
code/components/Proline.ClassicOnline.CNativeEvents/: Proline.ClassicOnline.CNativeEvents.csproj
code/components/Proline.ClassicOnline.CPoolObjects/: CPoolObjectsAPI.cs  Proline.ClassicOnline.CPoolObjects.csproj
code/components/Proline.ClassicOnline.DebugInterface/: CGameRenderingAPI.cs  MRenderingAPI.cs  Proline.ClassicOnline.CGameRendering.csproj  Proline.ClassicOnline.MRendering.csproj
code/components/Proline.ClassicOnline.F8Console/: CDebugActionsAPI.cs  MDebugAPI.cs  Proline.ClassicOnline.CDebugActions.csproj  Proline.ClassicOnline.MDebug.csproj
code/components/Proline.ClassicOnline.GasStation/: Building.cs  CWorldObjectsAPI.cs  Garage.cs  Interior.cs  Marker.cs  Proline.ClassicOnline.CWorldObjects.csproj  Proline.ClassicOnline.MWorld.csproj  Property.cs  WorldAPI.cs
code/components/Proline.ClassicOnline.LWScripting/: API.cs  CCoreSystemAPI.cs  Eventing.cs  ICCoreSystem.cs  Proline.ClassicOnline.CCoreSystem.csproj  Proline.ClassicOnline.MScripting.csproj  Scripting.cs
code/components/Proline.ClassicOnline.MShop/: CShopCatalogueAPI.cs  MShopAPI.cs  Proline.ClassicOnline.CShopCatalogue.csproj  Proline.ClassicOnline.MShop.csproj  Vehicle.cs
code/components/Proline.ClassicOnline.MissionManager/: BeginMissionAPI.cs  CMissionManagerAPI.cs  EndMissionAPI.cs  GetMissionFlagAPI.cs  ICMissionManagerAPI.cs  IsInMissionVehicleAPI.cs  Proline.ClassicOnline.CMissionManager.csproj  SetMissionFlagAPI.cs  TrackPoolObjectForMissionAPI.cs
code/components/Proline.ClassicOnline.ScriptAreas/: Proline.ClassicOnline.CScriptAreas.csproj
code/components/Proline.ClassicOnline.ScriptObjects/: CCScriptObjsAPI.cs  CScriptBrainAPI.cs  ICScriptObjsAPI.cs  MBrainAPI.cs  Proline.ClassicOnline.CScriptBrain.csproj  Proline.ClassicOnline.CScriptObjs.csproj  Proline.ClassicOnline.MBrain.csproj
code/core/Proline.ClassicOnline.Core/: ClassicOnline.csproj  Program.cs  Proline.ClassicOnline.Engine.csproj
code/core/Proline.ClassicOnline.Core/Component/: ComponentContainer.cs  ScriptDoesNotExistException.cs
code/core/Proline.ClassicOnline.Core/Parts/: Brain.cs  Building.cs  Catalouge.cs  Character.cs  DataFile.cs  Debug.cs  Eventing.cs  Garage.cs  Interior.cs  Marker.cs  Minimap.cs  Mission.cs  Money.cs  PersonalVehicle.cs  PoolObject.cs  Property.cs  Rendering.cs  Save.cs  Screen.cs  Scripting.cs  Sound.cs  Vehicle.cs
code/scripts/Proline.ClassicScripts.Classic/: BlipController.cs  CharacterCreator.cs  DebugInterface.cs  FMControls.cs  Freemode.cs  LSCustoms.cs  LevelScripts.csproj  LoadDefaultOnline.cs  LoadDefaultStats.cs  LoadStats.cs  MPStartup.cs  Main.cs  MoneyBagController.cs  PassiveSaving.cs  PlayerDeath.cs  PlayerLoading.cs  PlayerSetup.cs  Proline.ClassicOnline.SClassic.csproj  RespawnTest.cs  SaveNow.cs  ScriptTemplate.cs
code/scripts/Proline.ClassicScripts.Classic/Buildings/: CharacterApts.cs
code/scripts/Proline.ClassicScripts.Classic/Event/: ReArmouredTruck.cs
code/scripts/Proline.ClassicScripts.Classic/Globals/: CharacterGlobals.cs  ScriptingGlobals.cs
code/scripts/Proline.ClassicScripts.Classic/Mission/: FMVechicleExporter.cs  HePacStandard.cs  StealAVehicle.cs  Trucking.cs  TruckingOnDemand.cs  VigilanteOnDemand.cs
code/scripts/Proline.ClassicScripts.Classic/Object/: ObAtm.cs  ObBankTruck.cs  ObCashRegister.cs  ObVaultDoor.cs
code/scripts/Proline.ClassicScripts.Classic/Old/: RespawnScript.cs  UIMultiplayerMenu.cs
code/scripts/Proline.ClassicScripts.Classic/Position/: PGasStation.cs
code/scripts/Proline.ClassicScripts.Classic/Testing/: MarkerTest.cs
code/scripts/Proline.ClassicScripts.Classic/Tools/: DebugInterface.cs  EditorScript.cs  FrontEndPlayer.cs  PedComponentViewer.cs  PedPropViewer.cs
code/scripts/Proline.ClassicScripts.Classic/UI/: UIFreemodeHUD.cs  UIInteractionMenu.cs  UIInteractionMenuNew.cs  UIMainMenu.cs  UIPlayerSwitch.cs
data/: config.json  run.txt
ext/ClassicOnline-Game/: Assembly-CSharp.csproj
ext/ClassicOnline-Game/Scripts/: LSCustoms.cs  LoadDefaultOnline.cs  LoadDefaultStats.cs  LoadStats.cs  MPStartup.cs  PlayerDeath.cs
ext/ClassicOnline-Game/Scripts/Mission/: FMVechicleExporter.cs  TruckingOnDemand.cs  VigilanteOnDemand.cs
(+135 files in other folders)
