<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CitizenFX.Core.Client" Version="1.0.5738" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\components\Proline.ClassicComponents.Character\Proline.ClassicOnline.MGame.csproj" />
    <ProjectReference Include="..\..\components\Proline.ClassicComponents.Data\Proline.ClassicOnline.MData.csproj" />
    <ProjectReference Include="..\..\components\Proline.ClassicComponents.UI\Proline.ClassicOnline.MScreen.csproj" /> 
    <ProjectReference Include="..\..\globals\Proline.ClassicGlobals.Globals\Proline.ClassicOnline.GScripting.csproj" />
    <ProjectReference Include="..\..\components\Proline.ClassiclOnline.MConnection\Proline.ClassicOnline.MConnection.csproj" />
    <ProjectReference Include="..\..\components\Proline.ClassicOnline.DebugInterface\Proline.ClassicOnline.MRendering.csproj" />
    <ProjectReference Include="..\..\components\Proline.ClassicOnline.F8Console\Proline.ClassicOnline.MDebug.csproj" />
    <ProjectReference Include="..\..\components\Proline.ClassicOnline.GasStation\Proline.ClassicOnline.MWorld.csproj" />
    <ProjectReference Include="..\..\globals\Proline.ClassicOnline.GCharacter\Proline.ClassicOnline.GCharacter.csproj" />
    <ProjectReference Include="..\..\components\Proline.ClassicOnline.LWScripting\Proline.ClassicOnline.MScripting.csproj" />
    <ProjectReference Include="..\..\components\Proline.ClassicOnline.MissionManager\Proline.ClassicOnline.CMissionManager.csproj" />
    <ProjectReference Include="..\..\components\Proline.ClassicOnline.MShop\Proline.ClassicOnline.MShop.csproj" />
    <ProjectReference Include="..\..\components\Proline.ClassicOnline.ScriptObjects\Proline.ClassicOnline.MBrain.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Proline.CFXExtended.Core">
      <HintPath>E:\artifacts\CFXExtended\Proline.CFXExtended.Core.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Client">
      <HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Configuration.Client">
      <HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Configuration.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Framework.Client">
      <HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Framework.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.IO.Client">
      <HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.IO.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Logging.Client">
      <HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Logging.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Scripting.Client">
      <HintPath>E:\artifacts\ResourceLibs\Client\Proline.Resource.Scripting.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>