<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Scripts\Old\**" />
	  <EmbeddedResource Remove="Scripts\Old\**" />
	  <None Remove="Scripts\Old\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Scripts\UI\UIMenuController.cs" />
	  <Compile Remove="UI\UIMenuController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CitizenFX.Core.Client" Version="1.0.5738" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Proline.OnlineEngine.Core\Proline.OnlineEngine.Core.csproj" />
	</ItemGroup>
 
 
  <ItemGroup>
    <Reference Include="CGameLogic">
      <HintPath>..\..\..\RPOnline-Client\vendor\Base-Components\v0.1.0\CGameLogic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\RPOnline-Client\vendor\NewtonsoftJson\V10.0-Portable\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Proline.ClassicOnline.Scaleforms">
      <HintPath>..\..\..\RPOnline-Client\vendor\CFXExtended\v0.1.0\Proline.ClassicOnline.Scaleforms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>