<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Parts\**" />
	  <EmbeddedResource Remove="Parts\**" />
	  <None Remove="Parts\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Client" Version="1.0.5738" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Globals\" />
	  <Folder Include="Component\" />
	</ItemGroup>

</Project>
